.business-deal-manager {
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 100%;
}

.item {
    /* Add styling for items here */
    padding: 10px;
    display: block;
    text-align: left;
    margin-left: 5%;
  }

  .deeal-start-label {
    width: 30px;
  }

  .input {
    display: block;
    width: 95%;
    padding: 10px;
    padding-right: 10px;
    margin: 10px;
    margin-left: 5%;
    margin-right: 0;
    border: none;
    border-bottom: 1px solid rgb(226, 226, 226);
    border-radius: 3px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
  }

  .input.description-input {
    height: 100px; /* Adjust the height as needed */
    padding: 10px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    }

  .left-column {
    width: 33.33%; /* Set the left column to 1/3 of the container width */
  }

  .save {
    display: block;

  }